.unity-scroll-view {
  font-size: 40px;
  color: rgb(255, 255, 255);
  -unity-font-definition: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");

  background-image: url("project://database/Assets/Sprites/Opened%20dropdown%20BG.png?fileID=2800000&guid=fed050cbcbd652b4aa26dae5bea3e71c&type=3#Opened dropdown BG");
  -unity-background-scale-mode: stretch-to-fill;
  background-position-y: top 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -16px;
  margin-left: 8px;
  transition-duration: 0.25s;
  width: 512px;
}

.unity-base-dropdown__container-outer {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  background-repeat: repeat repeat;
  background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__item .unity-text-element {
  /* Text overflow handling */
  width: 420px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.unity-base-dropdown__checkmark {
  width: 40px;
  height: 40px;
  margin-left: 18px;
  background-size: contain;
  align-self: center;
}
.unity-scroll-view__content-container {
  padding-top: 24px;
  width:420px;
}

.unity-base-dropdown__item:hover {
  scale: 1.05 1.05;
  -unity-background-image-tint-color: rgba(214, 231, 255, 0.5);
}