.header {
  -unity-font: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");

  color: rgb(255, 255, 255);
  width: 577px;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 82px;
  font-size: 96px;
  -unity-font-style: bold;
  letter-spacing: 0px;
}

.button {
  font-size: 40px;
  color: rgb(255, 255, 255);
  -unity-font-definition: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  width: 458px;
  height: 96px;
  align-self: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  background-image: url("project://database/Assets/Sprites/Button%20Bg.png?fileID=21300000&guid=c22ac8a4ab422dc47bf57413eba23ef8&type=3#Button Bg");
  -unity-background-scale-mode: stretch-to-fill;
  background-position-y: top 0;
  background-size: 100% 100%;
  margin-top: 48px;
  border-left-color: rgba(214, 231, 255, 0);
  border-right-color: rgba(214, 231, 255, 0);
  border-top-color: rgba(214, 231, 255, 0);
  border-bottom-color: rgba(214, 231, 255, 0);
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  background-repeat: repeat repeat;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 0.25s;
}

.button:hover {
  scale: 1.05 1.05;
  -unity-background-image-tint-color: rgba(214, 231, 255, 0.5);
}

.button:disabled {
  scale: 1 1;
  -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
}

.song-selector {
  width: 736px;
  height: 96px;
  align-self: center;
  margin-top: 32px;
  flex-direction: row;
}

.song-selector-dropdown:hover {
  scale: 1.05 1.05;
  -unity-background-image-tint-color: rgba(214, 231, 255, 0.5);
}

.song-selector .unity-base-field__input {
  font-size: 40px;
  color: rgb(255, 255, 255);
  -unity-font-definition: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  align-self: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  -unity-background-scale-mode: stretch-to-fill;
  background-position-y: top 0;
  background-size: 100% 100%;
  border-left-color: rgba(214, 231, 255, 0);
  border-right-color: rgba(214, 231, 255, 0);
  border-top-color: rgba(214, 231, 255, 0);
  border-bottom-color: rgba(214, 231, 255, 0);
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  background-repeat: repeat repeat;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 0.25s;
}

.action-container {
  width: 928px;
  height: 328px;
  border-radius: 16px;
  align-self: center;
  margin-top: 52px;
  background-image: url("project://database/Assets/Sprites/Container%20BG.png?fileID=21300000&guid=5ff7d03edc39b524e80d23e7e11ce458&type=3#Container BG");
}

.how-to-panel {
  width: 1599px;
  height: 825px;
  border-radius: 16px;
  border-width: 2px;
  align-self: center;
  margin-top: 135px;
  background-image: url("project://database/Assets/Sprites/Tutorial%20container.png?fileID=2800000&guid=49d58fed5ad587a4887c3b4c5d02f337&type=3#Tutorial container");
}

.how-to-panel .title {
  -unity-font: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  justify-content: center;
  align-items: center;
  align-self: center;
  color: rgb(255, 255, 255);
  width: 512px;
  height: 109px;
  font-size: 72px;
  -unity-font-style: bold;
  letter-spacing: 0px;
  margin-top: -54px;
  overflow: hidden;
}

.close-button {
  width: 80px;
  height: 80px;
  background-image: url("project://database/Assets/Sprites/Cross.png?fileID=2800000&guid=703bc5444f4743e4d858501664f9c39e&type=3#Cross");
  background-color: transparent;
  position: absolute;
  top: -40px;
  right: -40px;
  border-width: 0px;
}

.main-info-text {
  width: 1440px;
  height: auto;
  -unity-font: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  justify-content: center;
  align-items: center;
  align-self: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  -unity-font-style: bold;
  letter-spacing: 0px;
  margin-top: 40px;
  overflow: hidden;

  white-space: normal;
}

.video-info-text {
  width: 688px;
  height: auto;
  -unity-font: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  justify-content: center;
  align-items: center;
  align-self: center;
  color: rgb(255, 255, 255);
  font-size: 24px;
  -unity-font-style: bold;
  letter-spacing: 0px;
  margin-top: 40px;
  overflow: hidden;

  white-space: normal;
}

.previous-button {
  margin-top: 280px;
  width: 80px;
  height: 80px;
  background-image: url("project://database/Assets/Sprites/Back%20arrow.png?fileID=2800000&guid=a7997e7556d5c8e43988f7893696329e&type=3#Back arrow");
  background-color: transparent;
  border-width: 0px;
}

.next-button {
  margin-top: 280px;
  width: 80px;
  height: 80px;
  background-image: url("project://database/Assets/Sprites/Back%20and%20next%20arrows.png?fileID=2800000&guid=14645b95878955a4a8939883b1f0254a&type=3#Back and next arrows");
  background-color: transparent;
  border-width: 0px;
}

.how-to-videos {
  width: 1339px;
  height: 609px;
  border-radius: 16px;
  border-width: 2px;
  align-self: center;
  background-image: url("project://database/Assets/Sprites/Tutorial%20text%20and%20video%20container.png?fileID=2800000&guid=2d6d73935d5336b4b9e04b1f119948a8&type=3#Tutorial text and video container");
}

.how-to-video-segnment {
  flex-direction: row;
  align-self: center;
}

.video-container {
  width: 539px;
  height: 300px;
  margin-right: 32px;
  background-color: black;
}

.video-container2 {
  width: 539px;
  height: 300px;
  margin-left: 32px;
  background-color: black;
}

.how-to-carousel {
  display: flex;
  flex-direction: row;
}

.single-action-container .score-text {
  -unity-font: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");

  color: rgb(255, 255, 255);
  width: 928px;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 56px;
  -unity-font-style: bold;
  letter-spacing: 0px;
  margin-top: 37px;
}

.single-action-container {
  width: 928px;
  height: 200px;
  border-radius: 16px;
  align-self: center;
  margin-top: 52px;
  background-image: url("project://database/Assets/Sprites/Menu%20Container%20BG.png?fileID=21300000&guid=dba656eb4601df346a122778c27c694b&type=3#Menu Container BG");
}

.song-selector .unity-base-popup-field__text {
  width: 392px;
  height: 47px;
  -unity-font: url("NotoSans-Regular.ttf");
  -unity-font-style: bold;
  font-size: 32px;
  -unity-text-align: middle-left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-selector .unity-base-popup-field__arrow {
  background-image: url("project://database/Assets/Sprites/Dropdown%20triangle.png?fileID=2800000&guid=319ba615addb40c4eb5bb8726b6dc22c&type=3#Dropdown triangle");
  width: 48px;
  height: 30px;
  -unity-background-image-tint-color: #b7c1d1;
}

.song-selector .unity-label {
  width: 176px;
  height: 88px;
  margin-right: 48px;
  -unity-text-align: middle-right;
  font-size: 40px;
  color: rgb(255, 255, 255);
  -unity-font-definition: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  transition-duration: 0.25s;
}

.song-selector .unity-base-slider {
  width: 512px;
  height: 40px;
  align-self: center;
}

.song-selector .unity-base-slider .unity-base-slider__tracker {
  width: 512px;
  height: 24px;
  color: rgb(255, 255, 255);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  background-image: url("project://database/Assets/Sprites/Slider%20BG.png?fileID=2800000&guid=bdd1b1a8a28dc964997883a1aca75312&type=3#Slider BG");
  -unity-background-scale-mode: stretch-to-fill;
  background-position-y: top 0;
  background-size: 100% 100%;
  border-left-color: rgba(214, 231, 255, 0);
  border-right-color: rgba(214, 231, 255, 0);
  border-top-color: rgba(214, 231, 255, 0);
  border-bottom-color: rgba(214, 231, 255, 0);
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  background-repeat: repeat repeat;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 0.25s;
}

.song-selector .unity-base-slider .unity-base-slider__dragger {
  width: 40px;
  height: 40px;
  background-image: url("project://database/Assets/Sprites/Slider%20circle.png?fileID=2800000&guid=b1ceb9e2328b52d429321aa4c8cf4b80&type=3#Slider circle");
  border-width: 0px;
  background-color: transparent;
  -unity-background-image-tint-color: #b8c4d7;
}

.slider-wrapper {
  position: relative;
  padding-top: 18px;
  width: 514px;
  height: 40px;
}

.slider-fill {
  position: absolute;
  height: 24px;
  max-width: 500px;
  min-width: 40px;
  top: 38px;
  background-image: url("project://database/Assets/Sprites/Slider%20Fill.png?fileID=2800000&guid=f175e514d40427042ac10f422f72c3df&type=3#Slider Fill");
  border-radius: 16px;
}

.play-button {
  margin-top: 32px;
}

.next-song-end-game {
  margin-top: 96px;
}

.how-to-play-button {
  margin-top: 96px;
}

.pause-button {
  position: absolute;
  background-image: url("project://database/Assets/Sprites/Pause%20button.png?fileID=2800000&guid=cace151dda10dee4fa910317a29c3bc8&type=3#Pause button");
  width: 80px;
  height: 80px;
  margin-top: 45px;
}

.main-score-bg {
  background-image: url("project://database/Assets/Sprites/Score%20container.png?fileID=2800000&guid=b85f3fa017cabce49bbc5dfa3c2eaa33&type=3#Score container");
  position: absolute;
  min-width: 50px;
  height: 80px;
  top: 45px;
  right: 40px;
  border-radius: 16px;
}

.main-score-text {
  -unity-font: url("project://database/Assets/Fonts/Noto_Sans/static/NotoSans-Bold.ttf?fileID=12800000&guid=d01bec50b6fc6b043aa2c89b2bd96744&type=3#NotoSans-Bold");
  color: rgb(255, 255, 255);
  justify-content: center;
  padding: 12px 24px 0px 24px;
  align-self: center;
  font-size: 40px;
  -unity-font-style: bold;
  letter-spacing: 0px;
}
